# Generated by Django 4.2.3 on 2023-07-19 19:32

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0003_alter_receipt_vender"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="vender",
            new_name="vendor",
        ),
    ]
